{
  "cSpell.words": [
    "assayel",
    "cloudinary",
    "drei",
    "Equirectangular",
    "GLTF",
    "isrented",
    "lowpoly",
    "pano",
    "readmore",
    "splinetool",
    "supabase",
    "tailwindcss"
  ]
}
